{
  "name": "imagony-matrix",
  "version": "1.0.0",
  "description": "The Loom Protocol - AI Agent Simulation Environment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "node init-database.js || echo 'DB init skipped'",
    "init-db": "node init-database.js",
    "test": "node --check server.js && node --check init-database.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sql.js": "^1.13.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
