{
  "name": "imagony-matrix",
  "version": "1.0.0",
  "description": "The Loom Protocol - AI Agent Simulation Environment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}